﻿<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
   X1: <input type="text" id="x1"> 
   <label for="sum"><input type="radio" id="sum" name="sum-product-simple" value="1" checked>Сумма всех чисел от х1 до х2</label></br>
   X2: <input type="text" id="x2"> 
    <label for="product"><input type="radio" id="product" name="sum-product-simple" value="2">Произведение всех чисел от х1 до х2</label></br>
    <input type="button" value="Run" onclick="buttonClick()">
    <input type="button" value="Очистить" onclick="buttonClean()">
    <label style="margin-left:82px;" for="simpleNum"><input type="radio" id="simpleNum" name="sum-product-simple" value="3">Все простые числа от х1 до х2</label></br>
    <div id="result"></div>
</body>
</html>